# schoolgw

./: README.md  build.gradle  mmvtc.apk
app/: build.gradle
app/src/androidTest/java/com/mmvtcstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmvtcstudent/: LoginActivity.java  MainActivity.java  MyApplication.java  NoticleFragment.java  SdeptFragment.java  ShowArticle.java  ShowSdeptActivity.java  SplashActivity.java
app/src/main/java/com/mmvtcstudent/Adapter/: IndexBaseAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_onclick.xml  btn_bg_query.xml  custom_dialog_button.xml  custom_dialog_negative.xml  custom_dialog_positive.xml  custom_dialog_title.xml  five_bg.xml  four_bg.xml  left_border.xml  one_bg.xml  selector_bg_img.xml  shape_corner.xml  six_bg.xml  solid.xml  tab_course_menu_bg.xml  tab_course_menu_text.xml  tab_menu_text.xml  tab_select1.xml  tab_select2.xml  tab_select3.xml  three_bg.xml  two_bg.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_course.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_score.xml  activity_show_article.xml  activity_show_sdept.xml  activity_splash.xml  app_bar_menu.xml  bottom.xml  content_menu.xml  customdialog.xml  fragment_gzgz.xml  fragment_index.xml  fragment_list.xml  fragment_me.xml  fragment_news.xml  fragment_notice.xml  fragment_one.xml  fragment_sdept.xml  fragment_xs.xml  item.xml  list_item_show.xml  oneitem.xml  plus_right.xml  pop_add.xml  popup_menu.xml  tab_layout.xml
app/src/main/res/menu/: pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mmvtcstudent/: ExampleUnitTest.java
(+24 files in other folders)
