<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item
      android:id="@+id/jsjgcx"
      android:orderInCategory="100"
      android:showAsAction="never"
      android:title="计算机工程系">
  </item>
  <item
      android:id="@+id/hxgcx"
      android:orderInCategory="100"
      android:showAsAction="never"
      android:title="化学工程系">
  </item>
    <item
      android:id="@+id/tmgcx"
      android:orderInCategory="100"
      android:showAsAction="never"
      android:title="土木工程系">
  </item>



</menu>